{
    "admin-global.css": "admin-global.673373a1.css",
    "admin.css": "admin.86751c85.css",
    "importExport.css": "importExport.b3745466.css",
    "newsletter_editor.css": "newsletter_editor.4555a028.css",
    "public.css": "public.cae357df.css",
    "rtl.css": "rtl.58324dad.css"
}